hostname ACCESS-SW-02

vlan 10
  name DATA_VLAN
vlan 20
  name VOICE_VLAN
vlan 30
  name GUEST_VLAN
vlan 99
  name MGMT_VLAN

interface Ethernet0/1
 description Backup Uplink to DIST-SW-01
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 switchport trunk native vlan 1
 no shutdown

interface Ethernet0/2
 description Backup Uplink to DIST-SW-02
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 switchport trunk native vlan 1
 no shutdown

spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,99 priority 32768
spanning-tree portfast default
