hostname ACCESS-SW-02

vlan 10
  name DATA_VLAN
vlan 20
  name VOICE_VLAN
vlan 30
  name GUEST_VLAN
vlan 99
  name MGMT_VLAN

interface GigabitEthernet0/0
  description Primary Uplink to DIST-SW-02
  switchport mode trunk
  switchport trunk allowed vlan 10,20,30,99
  switchport trunk native vlan 99
  no shutdown

interface GigabitEthernet0/1
  description Backup Uplink to DIST-SW-01
  switchport mode trunk
  switchport trunk allowed vlan 10,20,30,99
  switchport trunk native vlan 99
  no shutdown

interface range FastEthernet1/0-7
  description Guest Access Ports
  switchport mode access
  switchport access vlan 30
  switchport port-security
  switchport port-security maximum 1
  switchport port-security violation shutdown
  switchport port-security aging time 1440
  spanning-tree portfast
 no shutdown

interface range FastEthernet1/8-15
  description Data Access Ports
  switchport mode access
  switchport access vlan 10
  switchport port-security
  switchport port-security maximum 2
  switchport port-security violation restrict
  switchport port-security mac-address sticky
  spanning-tree portfast
  no shutdown

spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,99 priority 32768
spanning-tree portfast default
