hostname SW1
!
vlan 10,20
name USER
!
interface Ethernet1
no switchport
description Link to DIST-SW-01
ip address 10.1.1.2 255.255.255.252
no shutdown
!
interface Ethernet3
description ACCESS1 LINK
switchport trunk allowed vlan 10
switchport mode trunk
no shutdown
!
interface Ethernet4
description ACCESS2 LINK
switchport trunk allowed vlan 20
switchport mode trunk
no shutdown
!
interface Vlan10
no shutdown
ip address 10.10.10.2/24
vrrp 10 advertisement interval 10
vrrp 10 ipv4 10.10.10.1
vrrp 10 ipv4 version 3
!
interface Vlan20
no shutdown
ip address 10.20.20.3/24
vrrp 20 priority-level 110
vrrp 20 advertisement interval 10
vrrp 20 ipv4 10.20.20.1
vrrp 20 ipv4 version 3
!
ip routing
!
ip route 0.0.0.0/0 192.168.122.1
!
end
!
write memory